## App Details
app.url = https://www.amazon.in/

## Selenium Grid Config
selenium.grid.url = http://localhost:4444

##email
reporter.email=testautomations2020@gmail.com
reporter.password=f65bb78bd62edae1e9701b1136541729ee7a2dba